
###################################################################################################
#
#  Common configurations
#
[common_env_data]
includes =
	-I${PROJECTSRC_DIR}
	-I${PROJECTSRC_DIR}/hal/
flags =
	-Wall
	#-Werror
	${common_env_data.includes}
src_filter = +<*.cpp> +<*.c> +<hal/*.c*>


###################################################################################################
#
#  STM32 related configurations
#
[common_stm32]
# platform = ststm32@17.3.0
# platform = ststm32@11.0.0
platform = ststm32@7.2.0
# default compiler is 7.x, use newer
platform_packages =
#	toolchain-gccarmnoneeabi@1.90301.200702 # 9.3.1
	toolchain-gccarmnoneeabi@>=1.100301.220327 # 10.3.1
framework = stm32cube
build_unflags = -Os
build_flags =
	${common_env_data.flags}
	# enable low layer drivers
	-D USE_FULL_LL_DRIVER=1
	-D HAL_RTC_MODULE_DISABLED=1
	-D HAL_ADC_MODULE_DISABLED=1
	-D HAL_I2C_MODULE_DISABLED=1
	# disable platform defaults
	-D HWSERIAL_NONE=1
	-D DISABLE_GENERIC_SERIALUSB=1
	-nostdlib -nostartfiles
	-Wl,-Map,${BUILD_DIR}/linkmap.map
	-O1 # -02 -> failures
	-falign-functions=4
build_src_filter =
	${common_env_data.src_filter}
upload_flags =
lib_deps =
lib_ignore =
# ==== Debug options ====
debug_build_flags = -O0 -ggdb3 -g3
debug_tool = stlink
