
# ----------------------------------------
# https://www.st.com/resource/en/user_manual/dm00231744-stm32-nucleo32-boards-mb1180-stmicroelectronics.pdf

[env:nucleo_l432]
extends = common_stm32
board = stm32l432kb
build_flags =
	${common_stm32.build_flags}
	-include src/include/nucleo_l432.h
	# chapter 6.8 PSC Clock:
	#   requires changes: SB4 = ON, SB6 = OFF
	-D HSE_ST_LINK_MCO=1
	-D HSE_VALUE=8000000U # MCO - 8MHz from ST-Link
	-Wl,--defsym=FLASH_APP_OFFSET=0K
	-Wl,--defsym=RAM_SIZE=64K
	-Wl,--defsym=FLASH_SIZE=128K

[env:nucleo_l432_hsi]
extends = env:nucleo_l432
build_flags =
	${env:nucleo_l432.build_flags}
	-D USE_INTERNAL_XO=1
	-D HSI_VALUE=16000000U

# ----------------------------------------
# https://www.st.com/en/evaluation-tools/nucleo-l476rg.html#documentation
# file:///home/peho/Downloads/um1724-stm32-nucleo64-boards-mb1136-stmicroelectronics.pdf

[env:nucleo_l476]
extends = common_stm32
board = stm32l476rg
build_flags =
	${common_stm32.build_flags}
	-include src/include/nucleo_l476.h
	-D HSE_VALUE=8000000U # MCO - 8MHz from ST-Link
	-Wl,--defsym=FLASH_APP_OFFSET=0K
	-Wl,--defsym=RAM_SIZE=128K
	-Wl,--defsym=FLASH_SIZE=1024K

[env:nucleo_l476_hsi]
extends = env:nucleo_l476
build_flags =
	${env:nucleo_l476.build_flags}
	-D USE_INTERNAL_XO=1
	-D HSI_VALUE=16000000U

# ----------------------------------------
# https://www.st.com/resource/en/user_manual/um1974-stm32-nucleo144-boards-mb1137-stmicroelectronics.pdf

[env:nucleo_f722]
extends = common_stm32
platform = ststm32@11.0.0
board = stm32f7xx
build_unflags = -O2 #, -Os
board_upload.maximum_size = 131072
build_flags =
	${common_stm32.build_flags}
	-include src/include/nucleo_f722.h
	-D HSE_VALUE=8000000U # MCO (default) - 8MHz from ST-Link
	-Wl,--defsym=FLASH_APP_OFFSET=0K
	-Wl,--defsym=RAM_SIZE=256K
	-Wl,--defsym=FLASH_SIZE=512K
	-O3
